{
  "name": "chrome-extension-bridge",
  "version": "1.0.0",
  "main": "bridge.js",
  "scripts": {
    "start": "node bridge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Bridge between Curl and Chrome Extension",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
